# Mapbox Access Token
# Replace with your actual Mapbox access token
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZ2FiY29kZXIiLCJhIjoiY21kYzNkM3RnMHh0cTJzcHk2djRpcDF4MyJ9.wr3fXFpQXYIKlwEkMfikXA

# Environment Configuration
NODE_ENV=development 